<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffe7cc"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="318dp"
        android:layout_height="408dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:gravity="top"
        android:hint="Type here..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Notepad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="33dp"
        android:text="Next"
        android:background="#ffe799"
        android:textColor="#add8d2"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="636dp" />

</RelativeLayout>
